*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: #DFECFC;
    left: 0;
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #212738;
    cursor: pointer;
    font-family: 'Aclonica', 'poppins';
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand span:first-child {
    font-size: 30px;
    padding-top: 10px;
}

.sidebar-brand span:last-child {
    font-family: 'Aclonica', 'poppins';
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu label {
    padding-left: 1rem;
    display: block;
    color: #212738;
    font-size: 1.1rem;
    cursor: pointer;
}

/* .sidebar-menu a.active {
    background: #212738;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DFECFC;
    border-radius: 30px 0px 0px 30px;
} */

.sidebar-menu label:hover{
    background: #212738;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #DFECFC;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu label{
    background: #DFECFC;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #212738;
    border: 2px solid #212738;
    border-right: none;
    border-radius: 30px 0px 0px 30px;
    transition: 0.5s;
}

.sidebar-menu label span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li
{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li label{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li label span{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li label span:last-child
{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content .header-title{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background: #fff;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color:#212738;
    opacity: 0.9;
}

header lable span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: #212738;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem 0 1.5rem;
    background: #F8F8F8;
    min-height: calc(100vh - 90px);
    z-index: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    z-index: 0;
}

@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    color: #212738;
    cursor: pointer;
}

.cards :hover{
    transform: scale(1.02);
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #7BB3F0;
}

.card-single div:first-child span{
    color:#212738;
}

.complete-profile {
    background: rgb(255, 202, 202);
    padding: 30px;
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(255, 202, 202, 0.9);
}

.warning {
    color: rgb(167, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warning span {
    font-size: 1.5rem;
    cursor: pointer;
}

.available {
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #DFECFC;
    border-radius: 2px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 960px) {
    .available {
        height: 1300px;
    }
}

@media screen and (max-width: 768px) {
    .available {
        height: 1300px;
    }
}

@media screen and (max-width: 480px) {
    .available {
        height: 920px;
    }
}

.available h1{
    font-size: 35px;
    color: #212738;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .available h1{
        margin-bottom: 20px;
        font-size: 35px;
    }
}

@media screen and (max-width: 480px) {
    .available h1{
        margin-bottom: 20px;
        font-size: 32px;
    }
}

.scheme-wrapper {
    max-width: 1000px;
    margin: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 50px;
    padding: 10px;
}

@media screen and (max-width: 1000px) {
    .scheme-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .scheme-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px;
        padding: 0px;
    }
}

.scheme-card {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    max-height: 340px;
    padding: 25px;
    transition: all 0.2 ease-in-out;
    text-decoration: none;
    color:#212738;
}

.scheme-card:hover {
    transform: scale(1.02);
    transition: all 0.2 ease-in-out;
    cursor: pointer;
}

.img-card {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .img-card {
        padding: 10px;
    }
}

.img-card img{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .img-card img{
        height: 60px;
        width: 60px;
    }
}

.scheme-card h3{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .scheme-card h3{
        font-size: 14px;
    }
}

.available button{
    border-radius: 50px;    
    padding: 10px 20px;
    margin-top: 25px;
    background: #212738;
    white-space: nowrap;
    color: #DFECFC;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.available button:hover{
        transition: all 0.2s ease-in-out;
        background: #DFECFC;
        color: #212738;
        border: 2px solid #212738;
}

@media screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li
    {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li label{
        padding-left: 0rem;
    }
    
    .sidebar li label span{
        padding-left: 1rem;
    }
    
    .sidebar-brand h2 span:last-child,
    .sidebar li label span:last-child
    {
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content .header-title{
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li
    {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li label{
        padding-left: 1rem;
    }

    .sidebar:hover li label span{
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li label span:last-child
    {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        left: -100% !important;
    }

    .header-title h2 {
        display: flex;
        align-items: center;
    }
    
    .header-title h2 label {
        background: #DFECFC;
        padding-right: 0rem;
        margin-right: 1rem;
        display: inline-block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #212738;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    .header-title h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .header-title h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    .header-title {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 99;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li
    {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li label{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li label span:last-child
    {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

.profile h1{
    color: #212738;
}

.profile .scheme-form{
    background-color: #fff;
    padding: 30px;
    height: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 20px 0px;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.profile .scheme-form h1{
    color: #212738;
    font-size: 25px;
    text-align: center;
}

.profile form{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.profile .form-item{
    position: relative;
    margin-bottom: 35px;
    width: 47%;
}

.profile .form-item input[type = text]{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 300;
    color: #212738;
    border: none;
    outline: none;
    border-bottom: 1px solid #212738;
}

.profile .form-item span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s;
}

.profile form .form-item input:focus ~ span,
.profile form .form-item input:valid ~ span
{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #212738;
    font-weight: 500;
}

.profile select{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 300;
    color: #212738;
    border: 1px solid #212738;
}

.form-item input[type=checkbox]{
    margin-right: 10px;
    height: 10px;
    width: 10px;
}

.form-item label{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 300;
    color: #212738;
}

@media screen and (max-width: 768px){
    .profile .form-item{
        width: 100%;
    }
}

.profile .scheme-form .form-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .scheme-form input[type=submit]{
    border-radius: 50px;    
    padding: 10px 20px;
    margin-top: 10px;
    background: #212738;
    white-space: nowrap;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.profile .scheme-form input[type=submit]:hover{
    transition: all 0.2s ease-in-out;
        background: #fff;
        color: #212738;
        border: 1px solid #212738;
}

