*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: #DFECFC;
    left: 0;
    top: 0;
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #212738;
    cursor: pointer;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #212738;
    font-size: 1.1rem;
}

/* .sidebar-menu a.active {
    background: #212738;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DFECFC;
    border-radius: 30px 0px 0px 30px;
} */

.sidebar-menu a.active{
    background: #212738;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DFECFC;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color:#212738;
    opacity: 0.9;
}

header lable span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: #212738;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #F8F8F8;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    color: #212738;
}

.cards :hover{
    scale: 1.02;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #7BB3F0;
}

.card-single div:first-child span{
    color:#212738;
}

.complete-profile {
    background: rgb(255, 202, 202);
    padding: 30px;
    border-radius: 2px;
    margin-bottom: 20px;
}

.warning {
    color: rgb(167, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warning span {
    font-size: 1.5rem;
    cursor: pointer;
}